# Spring-GymNetwork

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/spp/gym_network/mainservice/: MainServiceApplication.java
src/main/java/com/spp/gym_network/mainservice/config/: AppConfig.java  JacksonAdapter.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/spp/gym_network/mainservice/controller/: AuthController.java  ClientController.java  CoachController.java  GymController.java  RegistrationController.java  SecurityJsonViewControllerAdvice.java  SessionController.java  TimetableController.java  UserInfoController.java  WorkoutController.java
src/main/java/com/spp/gym_network/mainservice/domain/: Address.java
src/main/java/com/spp/gym_network/mainservice/domain/client/: ClientEntity.java  SubscriptionEntity.java
src/main/java/com/spp/gym_network/mainservice/domain/coach/: CoachEntity.java  GymCoachId.java  TimetableEntity.java  WeekDay.java
src/main/java/com/spp/gym_network/mainservice/domain/gym/: EquipmentEntity.java  GymEntity.java
src/main/java/com/spp/gym_network/mainservice/domain/manager/: ManagerEntity.java
src/main/java/com/spp/gym_network/mainservice/domain/security/: SecureToken.java
src/main/java/com/spp/gym_network/mainservice/domain/user/: ClientEntity.java  CoachEntity.java  ERoles.java  ESex.java  ESportRang.java  ManagerEntity.java  Role.java  UserEntity.java
src/main/java/com/spp/gym_network/mainservice/domain/workout/: WorkoutEntity.java
src/main/java/com/spp/gym_network/mainservice/dto/: AddressDTO.java  ApiResponse.java  ClientDTO.java  CoachDTO.java  EquipmentDTO.java  GymDTO.java  GymStatisticDTO.java  JsonViews.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  SubscriptionDTO.java  TimetableDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/spp/gym_network/mainservice/dto/mappers/: AddressMapper.java  ClientMapper.java  CoachMapper.java  EquipmentMapper.java  GymMapper.java  TimetableMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/spp/gym_network/mainservice/dto/request/: LoginRequest.java  SignUpRequest.java  TimetableCreateRequest.java  WorkoutCreateRequest.java  WorkoutUIDVerificationRequest.java
src/main/java/com/spp/gym_network/mainservice/dto/requests/: LoginRequest.java  SignUpRequest.java  TimetableCreateRequest.java  WorkoutCreateRequest.java
src/main/java/com/spp/gym_network/mainservice/dto/specifications/: CoachSpec.java  GymSpec.java  TimetableSpec.java  UserSpec.java  WorkoutSpec.java
src/main/java/com/spp/gym_network/mainservice/email/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java
src/main/java/com/spp/gym_network/mainservice/email/service/: DefaultEmailService.java  EmailService.java
src/main/java/com/spp/gym_network/mainservice/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AppException.java  BadRequestException.java  EntityNotFoundException.java  InvalidTokenException.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnkownIdentifierException.java  UserAlreadyExistException.java  WorkoutProvidedDataException.java
src/main/java/com/spp/gym_network/mainservice/exceptions/: AppException.java  BadRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnkownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/spp/gym_network/mainservice/model/: Address.java  ERole.java  Role.java  User.java
src/main/java/com/spp/gym_network/mainservice/model/client/: ClientEntity.java  SubscriptionEntity.java
src/main/java/com/spp/gym_network/mainservice/model/coach/: CoachEntity.java  ESportRang.java  GymCoachId.java  TimetableEntity.java  WeekDay.java
src/main/java/com/spp/gym_network/mainservice/model/gym/: EquipmentEntity.java  GymEntity.java
src/main/java/com/spp/gym_network/mainservice/model/manager/: ManagerEntity.java
src/main/java/com/spp/gym_network/mainservice/model/security/: SecureToken.java
src/main/java/com/spp/gym_network/mainservice/model/specification/: CoachSpec.java  GymSpec.java  TimetableSpec.java  UserSpec.java  WorkoutSpec.java
src/main/java/com/spp/gym_network/mainservice/model/user/: ERoles.java  ESex.java  Role.java  UserEntity.java
src/main/java/com/spp/gym_network/mainservice/model/workout/: WorkoutEntity.java
src/main/java/com/spp/gym_network/mainservice/repo/: RoleRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/com/spp/gym_network/mainservice/repository/: ClientRepository.java  CoachRepository.java  GymRepository.java  ManagerRepository.java  RoleRepository.java  SecureTokenRepository.java  SubscriptionRepository.java  TimetableRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/spp/gym_network/mainservice/security/: AppSecurityConfig.java  CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/spp/gym_network/mainservice/security/config/: AppSecurityConfig.java
src/main/java/com/spp/gym_network/mainservice/security/jpa/: SecureToken.java
src/main/java/com/spp/gym_network/mainservice/service/: CoachService.java  GymService.java  ManagerService.java  SecureTokenService.java  TimetableService.java  UserService.java  WorkoutService.java
src/main/java/com/spp/gym_network/mainservice/user/: UserGroupType.java
src/main/java/com/spp/gym_network/mainservice/util/: GymServiceProperties.java
src/main/java/com/spp/gym_network/mainservice/web/: AuthController.java  UserInfoController.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V20210414105527__modify_equipment.sql  V20210414224314__ipdate_subscriptions.sql  V2__data_insert.sql
src/main/resources/templates/: email-verification.html
src/test/java/com/spp/gym_network/mainservice/: MainServiceApplicationTests.java
src/test/java/com/spp/gym_network/mainservice/controller/: SessionControllerTest.java
(+38 files in other folders)
