## Server Properties
server.port=8080
## App Properties
auth.basic.username=admin
auth.basic.password=admin
auth.jwt.hmacKey=secret

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gym_network?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MikLay1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.encoding=UTF-8

#Redis
spring.redis.port=6379