## Server Properties
server.port=8080
## App Properties

#auth.basic.username=admin
#auth.basic.password=admin
#auth.jwt.hmacKey=secret

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
gym.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080


########## Manage Spring security session using the Spring Session and Redis #######
########## You can also use the JDBC backed session management for your application#####

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gym_network?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MikLay1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.encoding=UTF-8


#Mailing
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=testhw3@outlook.com
spring.mail.password=mJ28UMXZ31kD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com