
 .----------------.  .----------------.  .----------------.   .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  ____  ____  | || | ____    ____ | | | | ____  _____  | || |  _________   | || |  _________   | || | _____  _____ | || |     ____     | || |  _______     | || |  ___  ____   | |
| |  .' ___  |   | || | |_  _||_  _| | || ||_   \  /   _|| | | ||_   \|_   _| | || | |_   ___  |  | || | |  _   _  |  | || ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || | |_  ||_  _|  | |
| | / .'   \_|   | || |   \ \  / /   | || |  |   \/   |  | | | |  |   \ | |   | || |   | |_  \_|  | || | |_/ | | \_|  | || |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_/ /    | |
| | | |    ____  | || |    \ \/ /    | || |  | |\  /| |  | | | |  | |\ \| |   | || |   |  _|  _   | || |     | |      | || |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |   |  __'.    | |
| | \ `.___]  _| | || |    _|  |_    | || | _| |_\/_| |_ | | | | _| |_\   |_  | || |  _| |___/ |  | || |    _| |_     | || |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| |  `._____.'   | || |   |______|   | || ||_____||_____|| | | ||_____|\____| | || | |_________|  | || |   |_____|    | || |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || | |____||____| | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
